name: "CI/CD Pipeline for LMS Front-End"

on:
  push:
    branches:
      - main      # add a hook (listner) for main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out the repo  # clone the repo things into runner
        uses: actions/checkout@v3

      - name: Installing NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Insatlling SASS
        run : npm i -g sass

      - name: Compiling SCSS files to CSS
        run : sass scss:css

      - name: Zipping to deploy
        run : zip -r dist.zip css js pages index.html

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
         credentials_json: '${{ secrets.SERVICE_ACCOUNT_PRIVATE_KEY }}'

      - name: 'Setting up gCloud'
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Deploying the Zipping
        run: gcloud compute scp dist.zip root@dep-9-vm:/opt/apache/apache-tomcat-10.1.1/webapps/lms

      - name: Clean up old stuff
        run: >
          gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
          --command="sudo rm -rf /opt/apache/apache-tomcat-10.1.1/webapps/lms/css
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/js
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/pages
          /opt/apache/apache-tomcat-10.1.1/webapps/lms/index.html"

      - name: Extracting the Zipping
        run: >
         gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
         --command="sudo unzip /opt/apache/apache-tomcat-10.1.1/webapps/lms/dist.zip"

      - name: Cleaning left overs
        run: >
           gcloud compute ssh --zone="asia-south1-a" dep-9-vm 
           --command="sudo rm /opt/apache/apache-tomcat-10.1.1/webapps/lms/dist.zip"

      


